<!DOCTYPE html>
<html>

<head>
    <title>handmade website</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <style>
        .line {
            color: white;
            margin-top: 50px;
            position: relative;
            text-align: right;
            font-size: 35px;
        }

        .line-one {
            width: 60%;
            position: absolute;
            bottom: 0;
            right: 4%;
            margin-bottom: 20px;
        }

        .line-one a {
            color: inherit;
            text-decoration: none;
        }

        .line-one a:hover {
            color: brown
        }
    </style>
</head>

<body>
    <div class="line">
        <img src="rose.png" width="100%">
        <p class="line-one">
            <a href="page2.html">
                Why, the fact is, you see, Miss,<br>
                this here ought to have been a red rose-tree,<br>
                and we put a white one in by mistake;<br>
                and if the Queen was to find it out,<br>
                we should all have our heads cut off, you know.<br>
            </a>
        </p>
    </div>

</body>

</html>