<!DOCTYPE html>
<html>

<head>
    <title>handmade website</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <style>
        .line {
            position: relative;
            color: black;
            margin-top: 50px;
            text-align: left;
            font-size: 70px;
        }

        .line-two {
            position: absolute;
            top: 20px;
            left: 20px;
            width: 60%;
            margin-bottom: 20px;
            background-color: rgba(255, 255, 255, 0.5)
            /* text-shadow: 3px 3px 6px rgba(255, 255, 255, 0.5); */
        }

        .line-two a {
            color: inherit;
            text-decoration: none;
        }

        .line-two a:hover {
            color: brown
        }
    </style>
</head>

<body>
    <div class="line">
        <img src="ripple.png" width="100%">
        <p class="line-two">
            <a href="page3.html">
                I shall be punished for it now, I suppose,<br>
                by being drowned in my own tears!<br>
                That will be a queer thing, to be sure!<br>
                However, everything is queer to-day.<br>
            </a>
        </p>
    </div>

</body>

</html>