<!DOCTYPE html>
<html>

<head>
    <title>handmade website</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <style>
        .line {
            position: relative;
            margin-top: 50px;
            text-align: center;
        }

        .line-three {
            width: 60%;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            /* background-color: rgba(0, 0, 0, 0.5); */
            color: black;
            font-size: 15px;
            /* text-shadow: 3px 3px 6px rgba(0, 0, 0, 0.8); */
            padding: 20px;
        }

        .line-three a {
            color: inherit;
            text-decoration: none;
        }

        .line-three a:hover {
            color: brown;
        }
    </style>
</head>

<body>
    <div class="line">
        <img src="door.png" width="100%">
        <p class="line-three">
            <a href="index.html">
                "There might be some sense in your knocking,"<br>
                the Footman went on, without attending to her,<br>
                "if we had the door between us.<br>
                For instance, if you were inside, you might knock,<br>
                and I could let you out, you know."<br>
            </a>
        </p>
    </div>

</body>

</html>